<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div>
       <img src="Logo.jpg" alt="logo">
    </div>
    <div>
        <h2>Nails</h2>
        <table>
            <tr><td>Trimming</td><td class="price">10,000</td></tr>
            <tr><td>Pose</td><td class="price">80,000</td></tr>
            <tr><td>Design</td><td class="price">5,000</td></tr>
            <tr><td>Frensh Nails</td><td class="price">40,000</td></tr>
            <tr><td>Manicure</td><td class="price">25,000</td></tr>
            <tr><td>Pedicure</td><td class="price">30,000</td></tr>
            <tr><td>Scrub</td><td class="price">10,000</td></tr>
            <tr><td>Fake Nails</td><td class="price">50,000</td></tr>
            <tr><td>Gel Polish</td><td class="price">120,000</td></tr>
            <tr><td>Frensh Gellish</td><td class="price">150,000</td></tr>
            <tr><td>Gellish Set Remove</td><td class="price">50,000</td></tr>
            <tr><td>Gel Extension</td><td class="price">250,000</td></tr>
            <tr><td>Refills</td><td class="price">150,000</td></tr>
            <tr><td>Gel Set Remove</td><td class="price">70,000</td></tr>
        </table>
        <hr>
        <h2>Wax</h2>
        <table>
            <tr><td>Full Body</td><td class="price">180,000</td></tr>
            <tr><td>Legs</td><td class="price">50,000</td></tr>
            <tr><td>Hands</td><td class="price">40,000</td></tr>
            <tr><td>Under-arms</td><td class="price">40,000</td></tr>
            <tr><td>Belly</td><td class="price">80,000</td></tr>
            <tr><td>Full Face</td><td class="price">40,000</td></tr>
        </table>
        <hr>
        <h2>Lash & Brow</h2>
        <table>
            <tr><td>Lash Lifting</td><td class="price">150,000</td></tr>
            <tr><td>Brow Lamination</td><td class="price">150,000</td></tr>
            <tr><td>Both</td><td class="price">280,000</td></tr>
        </table>
    </div>
    <footer>
        <h5>A.Ghuneim Software © 2022</h5>
        <h6>ahmadmghuneim@gmail.com</h6>
    </footer>
</body>
</html>